<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.jonas.edu.meugerenciadorfinanceiro.contas.ConsultarContaActivity">

    <EditText
        android:id="@+id/editContaCodigo"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Informe o código da conta"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnContaBusca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/editContaCodigo"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="buscarOnClick"/>
</android.support.constraint.ConstraintLayout>
